# SecondApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secapp/: ContentResolverFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/secapp/database/: Converters.kt  TaskDAO.kt  TaskDatabase.kt  TaskEntity.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/com/example/secapp/detail/: DetailTask.kt
app/src/main/java/com/example/secapp/firm/: DetailViewModel.kt  FirmFragment.kt  FirmViewModel.kt
app/src/main/java/com/example/secapp/splash/: SplashActivity.kt
app/src/main/java/com/example/secapp/tasks/: ListTaskViewModel.kt  ListTasksFragment.kt  TaskAdapter.kt
app/src/main/res/drawable/: gradient_background.xml  ic_check_black_24dp.xml  ic_color.xml
app/src/main/res/layout/: activity_splash.xml  fragment_detail_task.xml  fragment_firm.xml  fragment_list_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/secapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
